1>------ 已启动生成: 项目: escape, 配置: Debug Win32 ------
1>  Assembling escape.asm...
1>escape.asm(162): warning A6004: procedure argument or local not referenced : @stPs
1>escape.asm(162): warning A6004: procedure argument or local not referenced : @hDc
1>escape.asm(321): warning A6004: procedure argument or local not referenced : hWnd
1>escape.asm(419): warning A6004: procedure argument or local not referenced : hWnd
1>escape.asm(448): warning A6004: procedure argument or local not referenced : hWnd
1>escape.asm(694): warning A6004: procedure argument or local not referenced : hWnd
1>  escape.vcxproj -> C:\Users\pengyou\Desktop\assemblygame\escape\Debug\escape.exe
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
